Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080811	20080817	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20080811	20080817	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	USD	RU	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	DKK	DK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	USD	LB	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	92	0	20080811	20080817	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080811	20080817	EUR	GR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080811	20080817	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	12	0	20080811	20080817	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080811	20080817	USD	ZA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	USD	PH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	USD	HR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080811	20080817	USD	AR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080811	20080817	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080811	20080817	USD	VN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1665	0	20080811	20080817	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	21	0	20080811	20080817	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	37	0	20080811	20080817	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080811	20080817	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	EUR	RO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080811	20080817	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	160	0	20080811	20080817	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	12	0	20080811	20080817	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080811	20080817	USD	MY	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	USD	PK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080811	20080817	USD	AE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080811	20080817	USD	IL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080811	20080817	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080811	20080817	USD	CL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080811	20080817	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	EUR	FI	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	32	0	20080811	20080817	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	20	0	20080811	20080817	USD	HK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	16	0	20080811	20080817	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080811	20080817	USD	TW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080811	20080817	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	65	0	20080811	20080817	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	49	0	20080811	20080817	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	407	0	20080811	20080817	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080811	20080817	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080811	20080817	EUR	HU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	EUR	CZ	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	102	0	20080811	20080817	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080811	20080817	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080811	20080817	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080811	20080817	USD	KR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080811	20080817	USD	SV	USD	 	 	 	286756410	0	 
