Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	18	0	20080818	20080824	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20080818	20080824	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	383	0	20080818	20080824	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	15	0	20080818	20080824	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	11	0	20080818	20080824	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	7	0	20080818	20080824	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080818	20080824	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080818	20080824	USD	CR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	EUR	SK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	CL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	USD	HR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	43	0	20080818	20080824	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080818	20080824	USD	RU	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	23	0	20080818	20080824	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080818	20080824	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	221	0	20080818	20080824	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080818	20080824	USD	AE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	USD	PA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	24	0	20080818	20080824	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	60	0	20080818	20080824	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080818	20080824	USD	PH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080818	20080824	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	937	0	20080818	20080824	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	45	0	20080818	20080824	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080818	20080824	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	19	0	20080818	20080824	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	EUR	RO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	67	0	20080818	20080824	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	200	0	20080818	20080824	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080818	20080824	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080818	20080824	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	130	0	20080818	20080824	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080818	20080824	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	26	0	20080818	20080824	USD	HK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20080818	20080824	USD	CL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080818	20080824	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	17	0	20080818	20080824	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	18	0	20080818	20080824	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080818	20080824	USD	HK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	USD	TW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	LB	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	USD	MY	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080818	20080824	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	30	0	20080818	20080824	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	EUR	HU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080818	20080824	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080818	20080824	USD	MY	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080818	20080824	USD	VE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080818	20080824	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	EUR	GR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080818	20080824	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080818	20080824	USD	SV	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080818	20080824	DKK	DK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080818	20080824	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	AR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2505	0	20080818	20080824	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080818	20080824	EUR	FI	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080818	20080824	DKK	DK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	26	0	20080818	20080824	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080818	20080824	USD	KR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	USD	VN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080818	20080824	USD	AR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080818	20080824	USD	TW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080818	20080824	EUR	CZ	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080818	20080824	EUR	RO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	77	0	20080818	20080824	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080818	20080824	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080818	20080824	USD	PK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080818	20080824	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	VN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	USD	QA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	PE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	62	0	20080818	20080824	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	54	0	20080818	20080824	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080818	20080824	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	USD	ZA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080818	20080824	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080818	20080824	EUR	GR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	35	0	20080818	20080824	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	AE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	EUR	SK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080818	20080824	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080818	20080824	USD	PE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	10	0	20080818	20080824	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	15	0	20080818	20080824	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080818	20080824	EUR	HU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080818	20080824	USD	IL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080818	20080824	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080818	20080824	USD	RU	USD	 	 	 	286756410	0	 
