Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	112	0	20080908	20080914	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	59	0	20080908	20080914	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	27	0	20080908	20080914	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20080908	20080914	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	34	0	20080908	20080914	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080908	20080914	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	65	0	20080908	20080914	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080908	20080914	USD	TH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080908	20080914	USD	CL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080908	20080914	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080908	20080914	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080908	20080914	USD	HR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	296	0	20080908	20080914	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080908	20080914	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	66	0	20080908	20080914	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080908	20080914	EUR	LU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	15	0	20080908	20080914	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	107	0	20080908	20080914	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	10	0	20080908	20080914	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080908	20080914	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	19	0	20080908	20080914	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080908	20080914	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080908	20080914	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080908	20080914	USD	KW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1671	0	20080908	20080914	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	62	0	20080908	20080914	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080908	20080914	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	9	0	20080908	20080914	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	230	0	20080908	20080914	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080908	20080914	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20080908	20080914	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080908	20080914	USD	TR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	USD	CL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	VE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080908	20080914	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080908	20080914	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080908	20080914	USD	ID	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080908	20080914	USD	ID	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2539	0	20080908	20080914	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	190	0	20080908	20080914	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080908	20080914	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080908	20080914	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	19	0	20080908	20080914	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	16	0	20080908	20080914	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	18	0	20080908	20080914	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	16	0	20080908	20080914	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080908	20080914	USD	PK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080908	20080914	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	USD	QA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080908	20080914	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	EUR	SK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	GT	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	EUR	FI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080908	20080914	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	27	0	20080908	20080914	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080908	20080914	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080908	20080914	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	USD	PA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080908	20080914	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080908	20080914	USD	GT	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	156	0	20080908	20080914	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080908	20080914	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20080908	20080914	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	12	0	20080908	20080914	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	38	0	20080908	20080914	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080908	20080914	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	LB	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080908	20080914	USD	CO	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080908	20080914	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080908	20080914	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080908	20080914	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	EUR	SI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080908	20080914	USD	PE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	SV	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	256	0	20080908	20080914	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080908	20080914	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	67	0	20080908	20080914	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	40	0	20080908	20080914	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	24	0	20080908	20080914	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	11	0	20080908	20080914	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080908	20080914	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	USD	TH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	USD	PK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080908	20080914	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080908	20080914	EUR	SK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080908	20080914	USD	VN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	41	0	20080908	20080914	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	118	0	20080908	20080914	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	110	0	20080908	20080914	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080908	20080914	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	743	0	20080908	20080914	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080908	20080914	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	11	0	20080908	20080914	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080908	20080914	USD	CO	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	19	0	20080908	20080914	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080908	20080914	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080908	20080914	USD	HR	USD	 	 	 	286756410	0	 	 	
