Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	483	0	20080915	20080921	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1229	0	20080915	20080921	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	35	0	20080915	20080921	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080915	20080921	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20080915	20080921	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080915	20080921	USD	TH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080915	20080921	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	21	0	20080915	20080921	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	16	0	20080915	20080921	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	75	0	20080915	20080921	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	183	0	20080915	20080921	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080915	20080921	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080915	20080921	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080915	20080921	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	TR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	37	0	20080915	20080921	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	29	0	20080915	20080921	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080915	20080921	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	14	0	20080915	20080921	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	26	0	20080915	20080921	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080915	20080921	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080915	20080921	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	USD	PE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	VE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	109	0	20080915	20080921	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080915	20080921	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	11	0	20080915	20080921	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20080915	20080921	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080915	20080921	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080915	20080921	USD	KR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080915	20080921	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	81	0	20080915	20080921	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	13	0	20080915	20080921	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080915	20080921	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080915	20080921	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	ID	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	CO	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080915	20080921	USD	CO	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	16	0	20080915	20080921	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	20	0	20080915	20080921	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080915	20080921	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080915	20080921	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080915	20080921	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	CL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080915	20080921	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	USD	ID	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080915	20080921	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	24	0	20080915	20080921	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080915	20080921	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	KR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080915	20080921	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080915	20080921	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080915	20080921	USD	VE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	128	0	20080915	20080921	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20080915	20080921	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20080915	20080921	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080915	20080921	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	USD	GT	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080915	20080921	EUR	FI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080915	20080921	EUR	SI	EUR	 	 	 	286756410	0	 	 	
