Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	91	0	20080901	20080907	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	175	0	20080901	20080907	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	334	0	20080901	20080907	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	30	0	20080901	20080907	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080901	20080907	EUR	SK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080901	20080907	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	34	0	20080901	20080907	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080901	20080907	USD	VN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080901	20080907	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	25	0	20080901	20080907	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	48	0	20080901	20080907	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	KR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080901	20080907	USD	PK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080901	20080907	EUR	LU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	141	0	20080901	20080907	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	12	0	20080901	20080907	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	842	0	20080901	20080907	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	26	0	20080901	20080907	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	25	0	20080901	20080907	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080901	20080907	USD	ZA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	10	0	20080901	20080907	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	9	0	20080901	20080907	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080901	20080907	DKK	DK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080901	20080907	USD	TW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080901	20080907	USD	SA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080901	20080907	USD	QA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080901	20080907	USD	GT	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080901	20080907	USD	SV	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080901	20080907	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	242	0	20080901	20080907	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	265	0	20080901	20080907	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	16	0	20080901	20080907	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	17	0	20080901	20080907	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	56	0	20080901	20080907	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080901	20080907	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080901	20080907	EUR	GR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	16	0	20080901	20080907	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080901	20080907	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	9	0	20080901	20080907	EUR	RO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080901	20080907	USD	CR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080901	20080907	EUR	SK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080901	20080907	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2830	0	20080901	20080907	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	181	0	20080901	20080907	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	24	0	20080901	20080907	USD	HK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080901	20080907	USD	AE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080901	20080907	EUR	HU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080901	20080907	USD	GT	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	38	0	20080901	20080907	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20080901	20080907	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080901	20080907	USD	CL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080901	20080907	USD	LB	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080901	20080907	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080901	20080907	USD	VE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080901	20080907	USD	PE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	PK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	CR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	48	0	20080901	20080907	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	125	0	20080901	20080907	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	30	0	20080901	20080907	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080901	20080907	EUR	RO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080901	20080907	USD	PH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080901	20080907	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080901	20080907	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	20	0	20080901	20080907	EUR	GR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	44	0	20080901	20080907	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080901	20080907	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080901	20080907	USD	MY	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	AE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080901	20080907	EUR	HU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080901	20080907	USD	LB	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	12	0	20080901	20080907	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	16	0	20080901	20080907	USD	AR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	SA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	70	0	20080901	20080907	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080901	20080907	USD	ZA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080901	20080907	USD	CL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	13	0	20080901	20080907	EUR	CZ	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20080901	20080907	USD	AR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	29	0	20080901	20080907	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	17	0	20080901	20080907	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080901	20080907	USD	VE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080901	20080907	EUR	FI	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	HR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080901	20080907	USD	HR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	EUR	LU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3668	0	20080901	20080907	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	293	0	20080901	20080907	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080901	20080907	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	91	0	20080901	20080907	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	45	0	20080901	20080907	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080901	20080907	USD	PH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	18	0	20080901	20080907	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080901	20080907	DKK	DK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	29	0	20080901	20080907	USD	RU	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	14	0	20080901	20080907	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080901	20080907	USD	KR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20080901	20080907	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080901	20080907	USD	PA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080901	20080907	USD	KW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080901	20080907	USD	TW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	280	0	20080901	20080907	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	166	0	20080901	20080907	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	73	0	20080901	20080907	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	32	0	20080901	20080907	USD	HK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080901	20080907	USD	IL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20080901	20080907	USD	PE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080901	20080907	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	7	0	20080901	20080907	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080901	20080907	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080901	20080907	USD	RU	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	8	0	20080901	20080907	EUR	CZ	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080901	20080907	USD	IL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080901	20080907	USD	MY	USD	 	 	 	286756410	0	 
