Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081027	20081102	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20081027	20081102	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	TR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	100	0	20081027	20081102	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	13	0	20081027	20081102	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	65	0	20081027	20081102	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20081027	20081102	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	896	0	20081027	20081102	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081027	20081102	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081027	20081102	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20081027	20081102	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20081027	20081102	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081027	20081102	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081027	20081102	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081027	20081102	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20081027	20081102	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	USD	KR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	22	0	20081027	20081102	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	12	0	20081027	20081102	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	50	0	20081027	20081102	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	39	0	20081027	20081102	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	74	0	20081027	20081102	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20081027	20081102	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	26	0	20081027	20081102	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20081027	20081102	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20081027	20081102	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20081027	20081102	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20081027	20081102	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20081027	20081102	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20081027	20081102	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081027	20081102	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081027	20081102	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	VE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20081027	20081102	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081027	20081102	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081027	20081102	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081027	20081102	EUR	ES	EUR	 	 	 	286756410	0	 	 	
