Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2381	0	20080825	20080831	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	72	0	20080825	20080831	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080825	20080831	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	38	0	20080825	20080831	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	11	0	20080825	20080831	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	USD	VN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	USD	IL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080825	20080831	USD	AE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	USD	SV	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	22	0	20080825	20080831	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080825	20080831	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	50	0	20080825	20080831	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	36	0	20080825	20080831	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080825	20080831	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080825	20080831	NZD	NZ	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080825	20080831	USD	HK	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080825	20080831	USD	PH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080825	20080831	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	USD	IL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080825	20080831	USD	AR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080825	20080831	USD	SA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	USD	HR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	91	0	20080825	20080831	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	12	0	20080825	20080831	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	74	0	20080825	20080831	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	26	0	20080825	20080831	AUD	AU	AUD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	12	0	20080825	20080831	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080825	20080831	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	13	0	20080825	20080831	EUR	CZ	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20080825	20080831	EUR	AT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080825	20080831	EUR	HU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	USD	KW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080825	20080831	USD	TW	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	192	0	20080825	20080831	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080825	20080831	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	50	0	20080825	20080831	EUR	IT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080825	20080831	USD	TH	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080825	20080831	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080825	20080831	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080825	20080831	USD	MY	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080825	20080831	USD	PE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20080825	20080831	USD	ZA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	655	0	20080825	20080831	USD	US	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080825	20080831	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080825	20080831	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080825	20080831	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20080825	20080831	CHF	CH	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080825	20080831	USD	SG	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080825	20080831	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	24	0	20080825	20080831	USD	IN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20080825	20080831	USD	CL	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	EUR	FI	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	USD	ZA	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	28	0	20080825	20080831	EUR	FR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	34	0	20080825	20080831	EUR	DE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080825	20080831	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080825	20080831	EUR	ES	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	149	0	20080825	20080831	CAD	CA	CAD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	291	0	20080825	20080831	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	288	0	20080825	20080831	JPY	JP	JPY	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080825	20080831	USD	RU	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	13	0	20080825	20080831	EUR	RO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080825	20080831	EUR	GR	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080825	20080831	EUR	CZ	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080825	20080831	USD	GT	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	210	0	20080825	20080831	GBP	GB	GBP	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080825	20080831	EUR	BE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	14	0	20080825	20080831	SEK	SE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20080825	20080831	DKK	DK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20080825	20080831	USD	KR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	23	0	20080825	20080831	MXN	MX	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20080825	20080831	USD	TR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080825	20080831	USD	BR	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080825	20080831	EUR	IE	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	USD	RU	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080825	20080831	USD	ID	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20080825	20080831	EUR	NL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20080825	20080831	EUR	PT	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20080825	20080831	NOK	NO	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20080825	20080831	USD	MY	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20080825	20080831	EUR	SK	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20080825	20080831	USD	CO	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20080825	20080831	USD	CN	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20080825	20080831	USD	VE	USD	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	EUR	FI	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	EUR	PL	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20080825	20080831	EUR	LU	EUR	 	 	 	286756410	0	 
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20080825	20080831	USD	PH	USD	 	 	 	286756410	0	 
