Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	463	0	20081110	20081116	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	976	0	20081110	20081116	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	31	0	20081110	20081116	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	132	0	20081110	20081116	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	269	0	20081110	20081116	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	13	0	20081110	20081116	USD	CL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20081110	20081116	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20081110	20081116	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	IL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20081110	20081116	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081110	20081116	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	115	0	20081110	20081116	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	23	0	20081110	20081116	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	90	0	20081110	20081116	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	234	0	20081110	20081116	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081110	20081116	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20081110	20081116	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081110	20081116	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081110	20081116	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20081110	20081116	EUR	FI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	12	0	20081110	20081116	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20081110	20081116	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	25	0	20081110	20081116	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20081110	20081116	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20081110	20081116	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20081110	20081116	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081110	20081116	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081110	20081116	EUR	SI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081110	20081116	EUR	LU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20081110	20081116	USD	KR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3089	0	20081110	20081116	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	115	0	20081110	20081116	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	24	0	20081110	20081116	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081110	20081116	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	21	0	20081110	20081116	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	44	0	20081110	20081116	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	29	0	20081110	20081116	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	76	0	20081110	20081116	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	20	0	20081110	20081116	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20081110	20081116	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081110	20081116	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	12	0	20081110	20081116	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081110	20081116	USD	CL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081110	20081116	EUR	SK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20081110	20081116	USD	PE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20081110	20081116	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081110	20081116	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	64	0	20081110	20081116	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	6	0	20081110	20081116	EUR	FI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081110	20081116	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20081110	20081116	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	95	0	20081110	20081116	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	469	0	20081110	20081116	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	13	0	20081110	20081116	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20081110	20081116	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	15	0	20081110	20081116	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081110	20081116	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	14	0	20081110	20081116	USD	TH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081110	20081116	USD	ID	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081110	20081116	USD	PK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081110	20081116	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	ID	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	999	0	20081110	20081116	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	49	0	20081110	20081116	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	43	0	20081110	20081116	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	38	0	20081110	20081116	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081110	20081116	USD	PA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	48	0	20081110	20081116	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081110	20081116	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	7	0	20081110	20081116	USD	PE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	EUR	LU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081110	20081116	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081110	20081116	USD	CO	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	9287	0	20081110	20081116	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	309	0	20081110	20081116	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	153	0	20081110	20081116	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	42	0	20081110	20081116	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	55	0	20081110	20081116	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	32	0	20081110	20081116	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	204	0	20081110	20081116	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	11	0	20081110	20081116	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	TR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	15	0	20081110	20081116	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081110	20081116	USD	HR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081110	20081116	EUR	SI	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	10	0	20081110	20081116	USD	TR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20081110	20081116	USD	VE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	23	0	20081110	20081116	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	KR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081110	20081116	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20081110	20081116	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	241	0	20081110	20081116	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1885	0	20081110	20081116	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	42	0	20081110	20081116	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	TH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	7	0	20081110	20081116	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	4	0	20081110	20081116	USD	MY	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081110	20081116	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081110	20081116	USD	GT	USD	 	 	 	286756410	0	 	 	
