Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	69	0	20081020	20081026	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	88	0	20081020	20081026	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	17	0	20081020	20081026	EUR	IT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	9	0	20081020	20081026	USD	RU	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081020	20081026	EUR	CZ	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081020	20081026	USD	PH	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	CL	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	PE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	20	0	20081020	20081026	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	6	0	20081020	20081026	GBP	GB	GBP	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	41	0	20081020	20081026	CAD	CA	CAD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20081020	20081026	USD	BR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20081020	20081026	DKK	DK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	SA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081020	20081026	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	EUR	SK	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	44	0	20081020	20081026	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	19	0	20081020	20081026	AUD	AU	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	5	0	20081020	20081026	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	5	0	20081020	20081026	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	EUR	RO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081020	20081026	USD	AR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20081020	20081026	EUR	FR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	PK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20081020	20081026	EUR	NL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081020	20081026	SEK	SE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081020	20081026	NZD	NZ	AUD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	7	0	20081020	20081026	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081020	20081026	USD	CN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081020	20081026	EUR	GR	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081020	20081026	USD	ZA	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	103	0	20081020	20081026	JPY	JP	JPY	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	8	0	20081020	20081026	MXN	MX	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	AE	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	EUR	HU	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	28	0	20081020	20081026	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081020	20081026	USD	IN	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081020	20081026	EUR	BE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081020	20081026	EUR	ES	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	2	0	20081020	20081026	USD	SG	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	2	0	20081020	20081026	CHF	CH	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	1	0	20081020	20081026	USD	TW	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	7	3	0	20081020	20081026	EUR	DE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	EUR	PT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	972	0	20081020	20081026	USD	US	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081020	20081026	USD	TR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	HR	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	10	0	20081020	20081026	NOK	NO	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	EUR	PL	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	EUR	AT	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	4	0	20081020	20081026	EUR	IE	EUR	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	3	0	20081020	20081026	USD	HK	USD	 	 	 	286756410	0	 	 	
APPLE	US	TwitterFon	 	 	Kazuho Okui	TwitterFon	 	1	1	0	20081020	20081026	USD	CR	USD	 	 	 	286756410	0	 	 	
